{
  "name": "blog-source",
  "version": "1.0.0",
  "description": "My personal blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^1.1.0"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^1.2.5",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-rss": "^2.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cireu/blog-source.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Zhu Zihao",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cireu/blog-source/issues"
  },
  "homepage": "https://github.com/cireu/blog-source#readme"
}
